<!DOCTYPE html>
<html lang="en">
<style>
    table{
    border-collapse: collapse;
    width: 100%;
    }
    td, th {border: 1px solid #435259;}
    .btn {
    border: none;
    background-color: #A9CDDF;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    display: inline-block;
    }

    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}


li a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

li a.title {
    float: left;
    font-size: 26px;
}

li a:hover {
  background-color: #111;
}
    table{
    border-collapse: collapse;
    width: 100%;
    }
    td, th {border: 1px solid #435259;}
    .btn {
    border: none;
    background-color: #A9CDDF;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    display: inline-block;
    }

</style>
<head></head>
<body>
<ul>
<li><a class="title">PriCoSha</a></li>
    <li><a href="/">Logout</a></li>
<li><a href="/share">Post Publicly</a></li>
<li><a href="/sharePri">Post Privately</a></li>
<li><a href="/viewFG">View Your Friend Groups</a></li>
<li><a href="/manTags">Manage Tags</a></li>
<li><a href="/addFriend">Add Friend</a></li>
<li><a href="/delFriend">Delete Friend</a></li>

</ul>
<h3>Comments</h3><br>

<form action="/addAuth" method="POST">
    <table>
    <tr bgcolor="#A9CDDF">
    <th>Email</th>
    <th>Time</th>
    <th>Description</th>
    {% for item in comments %}
    <tr>
        <td>{{item.email}}</td>
        <td>{{item.time_posted}}</td>
        <td>{{item.description}}</td>
        <script>
</script>
    </tr>
    {% endfor %}
</table>
    Comment here for item id {{val}}
    </form>

    <form action="/addAuth" method="POST">

<textarea rows="6" cols="70" name="comm" required></textarea>
    <input type="submit" value="Post">
                <input type="hidden" name='item_id' value="{{val}}">
</form>
 <button class="back"><a href="/home">Go back</a></button>
</body>
</html>

