<html>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}


li a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

li a.title {
    float: left;
    font-size: 26px;
}

li a:hover {
  background-color: #111;
}
input[type=submit]{
 border: none;
    background-color: #A9CDDF;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    display: inline-block;
}

.back{
     border: none;
    background-color: #ff0000;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    display: inline-block;}
</style>
<head>
</head>
<ul>
<li><a class="title">PriCoSha</a></li>
</ul>
<body>
<h1>Create a New Friend Group</h1> <br>
<form action="/createFGAuth" method="POST">
    Friend Group: <input type="text" name="fg_name" required/></br>
    Description: <input type="text" name="description"/></br>
    <br>

    <input type="submit" value=createFG>
    <button class="back"><a href="/home">Go back</a></button>
    {% if error %}
    <p class="error"><strong>Error:</strong> {{error}}</p>
    {% endif %}
</form>

</body>
</html>
