<html>
<style>
    input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

input[type=submit]{
 border: none;
    background-color: #A9CDDF;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    display: inline-block;
}

.back{
     border: none;
    background-color: #ff0000;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    display: inline-block;}
</style>
<head>
</head>
<body>
<h1>Register Your Account</h1> <br><br>
<form action="/registerAuth" method="POST">
    Email: <input type="text" name="email" required/> </br>
    Password: <input type="password" name="password" required/></br>
    First Name: <input type="text" name="first_name" required/></br>
    Last Name: <input type="text" name="last_name" required/></br>

    <input type="submit" value=Register>
    <button class="back"><a href="/">Go back</a></button>
    {% if error %}
    <p class="error"><strong>Error:</strong> {{error}}</p>
    {% endif %}
</form>

</body>
</html>
