<html>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}


li a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

li a.title {
    float: left;
    font-size: 26px;
}

li a:hover {
  background-color: #111;
}
input[type=submit]{
 border: none;
    background-color: #A9CDDF;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    display: inline-block;
}
button{
 border: none;
    background-color: #A9CDDF;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    display: inline-block;
}

.back{
     border: none;
    background-color: #ff0000;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    display: inline-block;}
</style>
<head>
</head>
<ul>
<li><a class="title">PriCoSha</a></li>
<li><a href="/">Logout</a></li>
<li><a href="/home">Home</a></li>
</ul>
<body>
<h1>What would you like to share?</h1> 
<form action="/shareAuth" method="POST">
    Item Name: <input type="text" name="item_name" required/> </br>
    URL: <input type="text" name="file_path"/> </br>
    <br></br>
    <input type="submit" name = "public" value="Share Publicly"></br>
    <button class="back"><a href="/home">Go back</a></button>
    {% if error %}
    <p class="error"><strong>Error:</strong> {{error}}</p>
    {% endif %}
</form>
</body>

</html>
