<html>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}


li a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

li a.title {
    float: left;
    font-size: 26px;
}

li a:hover {
  background-color: #111;
}
table{
    border-collapse: collapse;
    width: 100%;
    }
    td, th {border: 1px solid #435259;}

.back{
     border: none;
    background-color: #ff0000;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    display: inline-block;}
</style>

<ul>
<li><a class="title">PriCoSha</a></li>
<li><a href="/">Logout</a></li>
<li><a href="/createFG">Create Friend Group</a></li>
<li><a href="/delFriend">Delete Friend</a></li>
<li><a href="/addFriend">Add Friend</a></li>
<li><a href="/home">Home</a></li>
</ul>

<head>
</head>
<body>

<h1>Friend Groups</h1> 

Here are all of your friend groups:
    <table>
        <tr bgcolor="#A9CDDF">
        <th>Friend Group Name</th>
        <th>Owner</th>
        {% for item in data %}
        <tr>
            <td>{{item.fg_name}}</td>
            <td>{{item.creator_email}}</td>
        </tr>
        {% endfor %}
    </table>
    <br></br>

<br></br>
    <button class="back"><a href="/home">Go back</a></button>
</body>
</html>